CONNECTION_STRING=mongodb+srv://saidamovie:Semaye_1401@cluster0.u5cnm5c.mongodb.net/test
PORT=3000
TOKEN_SECRET_KEY=mysecretkey
MAIL_USER=
MAIL_PASS=
TMDB_BASE_URL= https://api.themoviedb.org/3
TMDB_KEY= 06e5af81859b7d0f87a8741091f5328e
